<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.Master.cs" Inherits="ITCR.Residencias.Interfaz.MasterAdministrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Administador </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    

	<link href="~/css/itcr.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" type="text/css"/>

    <script src="js/boostrap.min.js" type="text/javascript"></script>
    <script src="js/boostrap.js" type="text/javascript"></script>
    <script src="js/boostrap-responsive.min.js" type="text/javascript"></script>

	<script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
	<script src="js/jquery.menu.js" type="text/javascript"></script>
	<script src="scripts/Interfaz.js" type="text/javascript"></script>

    
    <script src="js/dropdown.js" type="text/javascript"></script>
    <script src="js/collapse.js" type="text/javascript"></script>
    <script src="js/modal.js" type="text/javascript"></script>
    <script src="js/button.js" type="text/javascript"></script>
    <script src="js/transition.js" type="text/javascript"></script>

   

	<script type="text/javascript">
	    var preguntar = true;       //indica si de debe confirmar en el beforeunload (para que no pregunte ni en el menu ni en los links

	    $(function () {
	        $('#ul-menu').ptMenu();
	    });

	    //retorna un objeto request para hacer solicitudes asincronicas (ajax)
	    function GetRequest() {
	        var xmlHttp = null;
	        try {
	            // Firefox, Opera 8.0+, Safari
	            xmlHttp = new XMLHttpRequest();
	        }
	        catch (e) {
	            //Internet Explorer
	            try {
	                xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
	            }
	            catch (e) {
	                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
	            }
	        }
	        return xmlHttp;
	    }

	    $(document).ready(function () {
	        //deshabilitar el menu contextual en la pagina
	        //            $(document).bind("contextmenu", function (e) {
	        //                return false;
	        //            });
	        // este script detecta el cierre del browser, pide confirmación y cierra la sesion del usuario en la aplicacion del lado del servidor...
	        //			$(window).bind("beforeunload", function () {
	        //				if (event.clientY < 0) {
	        //					if (confirm("¿Desea salir del sistema?")) {
	        //						var request = GetRequest();
	        //						request.open("GET", "FinSesion.aspx", true);        //cierra la sesion ASP.NET
	        //						request.send();
	        //					}
	        //					else {
	        //						{
	        //							preguntar = true;
	        //							return false;
	        //						}
	        //					}
	        //				}
	        //			});
	        //deshabilitar el enter al llenar forms
	        $("#form").keypress(function (e) {
	            if (e.which == 13) {
	                return false;
	            }
	        });

	        $('#ul-menu').ptMenu();
	    });

	    $(document).ready(function () {
	        $(".dropdown").dropdown('toggle');
	    });

	    $(document).ready(function () {
	        $('#ucNavigation').xBreadcrumbs();
	    });

	</script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="form-responsive">
		<div class="header" style="background-color: white;  height: 75px;">
			<div class="title img-responsive">
                <img  alt="TEC" src="imagenes/TECLOGO.png" style="height: 52px; width: 213px; margin-top:10px; margin-left:20px;"/>
			</div>
			<div class="loginDisplay" style="color:black;">
				<br />
				<asp:Label ID="lblCuentaUsuario" runat="server" ForeColor="Black"></asp:Label>
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[ <a href="frmAutenticacion.aspx" ID="HeadLoginStatus" runat="server" style="color:black;">Ingresar</a> ]
					</AnonymousTemplate>
					<LoggedInTemplate>
						: <span class="bold" style="color:black;"><asp:LoginName ID="HeadLoginName" runat="server"/></span>
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" ForeColor="Black" LogoutPageUrl="~/frmAutenticacion.aspx"/>  ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>

        <br />    
		
         </div>   <!--  HEADER -->
        <br />
        
        <!-- <div class="navbar-wrapper"> -->
              <div class="container">

                <div class="navbar navbar-default responsive" role="navigation" runat="server">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      
                    </div>
                    <div runat="server" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li runat="server" style= "color: white">
                            <a runat="server" href="#" role="button" target="_parent"> Edificios </a>
                        </li>
                        <li class="dropdown" style= "color: white">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Estudiante <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li style= "color: white">
                                    <a href="#" target="_parent">Ver</a>
                                </li>
                                <li style= "color: white">
                                    <a runat="server" href="#" target="_parent">Editar</a>
                                </li>
                                <li style= "color: white">
                                    <a runat="server" href="#" target="_parent">Eliminar</a>
                                </li>
                                <li style= "color: white">
                                    <a runat="server" href="#x" target="_parent">Agregar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" style= "color: white">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Reu <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li style= "color: white">
                                    <a href="#" target="_parent">Agregar Actividad</a>
                                </li>
                                <li style= "color: white">
                                    <a href="#" target="_parent">Agregar Taller</a>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li style= "color: white">
                                    <a href="#" target="_parent"> Crear Evento </a>
                                </li>
                            </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>


		<div style="text-align: left; background-color: #FFFFFF">
			<br />

			<asp:ContentPlaceHolder ID="MainContent" runat="server">
				<p>
				    &nbsp;</p>
			</asp:ContentPlaceHolder>
		</div>
		<br />
	</form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>  
</body>
</html>
