<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SinAutenticar.Master.cs" Inherits="ITCR.Residencias.Interfaz.SinAutenticarMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />


	<title></title>

    <script src="~/js/jquery.js" type="text/javascript"></script>
    <script src="~/js/jquery-ui.js" type="text/javascript"></script>
	<script src="~/scripts/Interfaz.js" type="text/javascript"></script>
    
    <script src="js/boostrap-responsive.min.js" type="text/javascript"></script>
    <script src="js/boostrap.js" type="text/javascript"></script>
    <script src="js/boostrap.min.js" type="text/javascript"></script>
    
    <script src="js/dropdown.js" type="text/javascript"></script>
    <script src="js/collapse.js" type="text/javascript"></script>
    <script src="js/modal.js" type="text/javascript"></script>
    <script src="js/button.js" type="text/javascript"></script>
    <script src="js/popover.js" type="text/javascript"></script>
    <script src="js/transition.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="~/css/itcr.css" rel="stylesheet" type="text/css" />

    
    
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>

    <style type="text/css">
        .style1
        {
            height: 61px;
        }
        .auto-style1 {
            height: 58px;
            width: 305px;
        }
        .img-responsive {}
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#usuarioModal").modal("show").on("shown", function () {
                window.setTimeout(function () {
                    $("#usuarioModal").modal("hide");
                }, 2000);
            })
        });

    </script>

</head>
<body style="text-align:center">
	<form runat="server">
		<div class="header" style="background-color: white;  height: 97px;">
			<div class="title img-responsive" style="background-color: white">
                <img class="img-responsive" alt="TEC" src="imagenes/REU2.jpg" style="height: 120px; width: 233px; margin-top:30px; margin-left:20px;"/>
			</div>
			<div class="loginDisplay">
				<br />
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" 
					Visible="False">
					<AnonymousTemplate/>
					<LoggedInTemplate>
						U: <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/"/>  ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
		</div>
	<div class="page" style="text-align:center; background:white">
		<div class="main" style="text-align:center;margin:0 auto 0 auto; width:300px; ">
            <p style="text-align:center">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </p>
		</div>
	</div>
	<div class="footer">
		<div class="img-responsive">
			<asp:Label ID="lblPiePagina" runat="server"></asp:Label>
            <ul class="icons">
                <li><a href="http://html5up.net/" data-original-title="Miranos en facebook " class="fa fa-facebook solo"><span>Facebook</span></a></li>
            </ul>
		</div>
	</div>
	</form>
</body>
</html>
